
img {
    max-width: 100%;
}

h1 {
    text-align: center;
    font-size: 80px;
}

body {
    background-color: black;
    font-family: "Black Han Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
}

.title {
    border: 5px solid black;
    padding: 50px;
    text-align: center;
    color: white;
}

.icon {
    width: 50px;
    position: relative;
    left: 400px;
    top: 20px;
}

h2 {
    background-color: yellow;
    text-align: center;
    word-spacing: 250px
}

button {
    padding: 0px;
    box-shadow: inset;
    position: relative;
    margin-left: 0px;
}

#bgm {
    margin-right: 80%;
    border: none;
}

.mycards {
    display: flex;
    justify-content: center;
    width: 1200px;
    gap: 20px;
    text-align: center;
    margin: 20px auto 0 auto;
    cursor: pointer;
}

.card img {
    cursor: pointer;
}

.card:hover img {
    filter: brightness(1.4);
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 40px;
    margin: 0;
}

#modalContainer1 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(221, 82, 82, 0.5);
    overflow: auto;
}

#modalContent1 {
    position: absolute;
    background-color: #ffffff;
    width: 400px;
    height: 400px;
    padding: 15px;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

#modalContainer2 {
    font-family: "Jua", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(221, 82, 82, 0.5);
    overflow: auto;
}

#modalContent2 {
    position: absolute;
    background-color: rgb(242, 250, 138);
    width: 40%;
    height: 40%;
    padding: 15px;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border: 2px solid black;
}

#eunhyeImage {
    position: absolute;
    width: 100px;
    bottom: 30px;
    right: 50px;
}

#modalContainer3 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(221, 82, 82, 0.5);
    overflow: auto;
}

#modalContent3 {
    position: absolute;
    background-color: #ffffff;
    width: 400px;
    height: 400px;
    padding: 15px;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

#modalContainer4 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(221, 82, 82, 0.5);
    overflow: auto;
}

#modalContent4 {
    position: absolute;
    background-color: #ffffff;
    width: 400px;
    height: 400px;
    padding: 15px;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

#modalContainer5 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(221, 82, 82, 0.5);
    overflow: auto;
}

#modalContent5 {
    position: absolute;
    background-color: #ffffff;
    width: 400px;
    height: 400px;
    padding: 15px;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}


#modalContainer.hidden {
    display: none;
}